libglog_la-demangle.lo: src/demangle.cc /usr/include/stdio.h \
 /nas02/apps/gcc-4.4.6/lib/gcc/x86_64-unknown-linux-gnu/4.4.6/include-fixed/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /nas02/apps/gcc-4.4.6/lib/gcc/x86_64-unknown-linux-gnu/4.4.6/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /nas02/apps/gcc-4.4.6/lib/gcc/x86_64-unknown-linux-gnu/4.4.6/include-fixed/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /nas02/apps/gcc-4.4.6/lib/gcc/x86_64-unknown-linux-gnu/4.4.6/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h src/demangle.h src/config.h

/usr/include/stdio.h:

/nas02/apps/gcc-4.4.6/lib/gcc/x86_64-unknown-linux-gnu/4.4.6/include-fixed/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/nas02/apps/gcc-4.4.6/lib/gcc/x86_64-unknown-linux-gnu/4.4.6/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/nas02/apps/gcc-4.4.6/lib/gcc/x86_64-unknown-linux-gnu/4.4.6/include-fixed/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/nas02/apps/gcc-4.4.6/lib/gcc/x86_64-unknown-linux-gnu/4.4.6/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

src/demangle.h:

src/config.h:
