
R version 2.14.1 (2011-12-22)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source('active_analyzer.R')
Loading required package: Matrix
Loading required package: lattice

Attaching package: 'Matrix'

The following object(s) are masked from 'package:base':

    det

Loaded glmnet 1.7.1

Loading required package: class
Warning messages:
1: replacing previous import 'head' when loading 'utils' 
2: replacing previous import 'tail' when loading 'utils' 
> 
> args=(commandArgs(TRUE))
> if(length(args)==0){
+   idx = 1
+ }else{
+   for(i in 1:length(args)){
+     eval(parse(text=args[[i]]))
+   }
+ }
> merged.alias <- unlist(read.table('../info/merged_alias',stringsAsFactors=F))
> sample <- merged.alias[idx]
> print(sample)
              V136 
"HG_0276_M_merged" 
> 
> result.folder <- paste("../result/merged_list/individual_study/",sample,"/active/",sep="")
> 
> ActiveAnalyzerClass <- getRefClass("ActiveAnalyzer")
> aa <- ActiveAnalyzerClass$new(result.folder)
> 
> aa$feature.extraction()
[1] "../result/merged_list/mismatch_analyzer/HG_0276_M_merged/active/"
[1] 1000
[1] 14320
[1] "saving current result"[[1] 2000
[1] 18851
[1] "saving current result[1[1] 3000
[1] 18851
[1] "saving current resul[1][1] 4000
[1] 18851
[1] "saving current resu[1] [1] 5000
[1] 18851
[1] "saving current res[1] 6[1] 6000
[1] 18851
[1] "saving current re[1] 70[1] 7000
[1] 18851
[1] "saving current r[1] 800[1] 8000
[1] 18851
[1] "saving current [1] 9000[1] 9000
[1] 17423
[1] "saving current result"
[1] 10000
[1] 17423
[1] "saving current result"
[1] 11000
[1] 17423
[1] "saving current result"
[1] 12000
[1] 17423
[1] "saving current result"
[1] 13000
[1] 17423
[1] "saving current result"
[1] 14000
[1] 17423
[1] "saving current result"
[1] 15000
[1] 18248
[1] "saving current result"
[1] 16000
[1] 18248
[1] "saving current result"
[1] 17000
[1] 18248
[1] "saving current result"
[1] 18000
[1] 18248
[1] "saving current result"
> aa$analyze()
[1] "base line is 0.926166666666667"
[1] "working on model libsvm"
[1] 0.9422778
> aa$visualize()
 num [1:2000, 1:3] 8 6 8 2 12 20 1 4 26 12 ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:2000] "Khnyn|ENSMUST00000022831" "Sntg2|ENSMUST00000021004" "Lsm2|ENSMUST00000087323" "Pdp1|ENSMUST00000108301" ...
  ..$ : chr [1:3] "num.exons" "multiple.propotion" "num.consistent.mismatches"
null device 
          1 
> 
> proc.time()
    user   system  elapsed 
 369.973   69.232 1165.824 
1.432 
user   system  elapsed 
 371.749   69.823 1086.935 
